<!DOCTYPE html>
<html>
<head>
    <title>Tela de Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/telainicio.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .lateral-esquerda {
            background-color: #0015ff;
            color: #fff;
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .botoes {
            margin-top: 20px;
        }
        .botao {
            margin: 40px 0;
            padding: 20px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 20px;
            text-align: center;
            width: 85%;
            display: block;
        }
        .botao:hover {
            background-color: #f0f0f0;
        }
        .conteudo {
            flex-grow: 1;
            padding: 10px;
        }
        .lateral-direita {
            background-color: #f0f0f0;
            width: 50px; /* Largura da lateral direita */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .relogio {
            font-size: 50px;
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lateral-esquerda">
            <h1>Tela de Início</h1>
            <div class="botoes">
                <a href="telascadastros.html" class="botao">Módulo de Cadastro</a>
                <a href="#" class="botao">Módulo Financeiro</a>
                <a href="#" class="botao">Módulo de Estoque</a>
                <a href="#" class="botao">Acesso ao Website</a>
            </div>
        </div>
        <div class="conteudo">
        </div>
        <div class="lateral-direita">
            <i class="fa fa-clock-o relogio"></i>
        </div>
    </div>
</body>
</html>
