<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColchoesCataratas</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007bff, #fff);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            text-align: center;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #c6c6c6;
            border-radius: 8px;
        }

        button,
        .back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
         
        }

       
        .back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Remoção de Item no Estoque</h1>
        <form id="itemForm">
            <label for="descricao">Descrição do Item:</label>
            <input type="text" id="descricao" name="descricao" required><br>

            <label for="codigo">Código do Item:</label>
            <input type="text" id="codigo" name="codigo" required><br>


            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required><br>

            <button type="button" onclick="cadastrarItem()">Remover Item</button>

          
            <a href="javascript:history.back()" class="back-button">Voltar</a>

        </form>
    </div>

    <div id="mensagem"></div>

    <script>
        function cadastrarItem() {
          
            var descricao = document.getElementById("descricao").value;
            var codigo = document.getElementById("codigo").value;
            var fornecedor = document.getElementById("fornecedor").value;
            var quantidade = document.getElementById("quantidade").value;
            var custo = document.getElementById("custo").value;
            var valorVenda = document.getElementById("valorVenda").value;

            var mensagem = "Item cadastrado com sucesso:<br>" +
                "Descrição: " + descricao + "<br>" +
                "Código: " + codigo + "<br>" +
                "Fornecedor: " + fornecedor + "<br>" +
                "Quantidade: " + quantidade + "<br>" +
                "Custo (R$): " + custo + "<br>" +
                "Valor de Venda (R$): " + valorVenda;

            document.getElementById("mensagem").innerHTML = mensagem;

            
            document.getElementById("itemForm").reset();
        }
    </script>
</body>

</html>