<!DOCTYPE html>
<html>

<head>
    <title>Telas de Cadastros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .lateral-esquerda {
            background-color: rgb(85, 64, 246);
            color: #fff;
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .botoes {
            margin-top: 20px;
        }

        .botao {
            margin: 50px 0;
            padding: 15px;
            background-color: #fff;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            text-align: center;
            width: 85%;
            display: block;
        }

        .botao:hover {
            background-color: #f0f0f0;
        }

        .conteudo {
            flex-grow: 1;
            padding: 10px;
        }

        .formulario {
            display: none;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .formulario input {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
        }

        .formulario label {
            display: block;
            margin-bottom: 5px;
        }

        .formulario h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .formulario input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .formulario input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lateral-esquerda">
            <h1>CADASTROS</h1>
            <div class="botoes">
                <a href="#" class="botao" id="abrirFormularioUsuario">Cadastro de Usuários</a>
                <a href="#" class="botao" id="abrirFormularioFuncionario">Cadastro de Funcionários</a>
                <a href="#" class="botao" id="abrirFormularioFornecedor">Cadastro de Fornecedores</a>
            </div>
        </div>
        <div class="conteudo">
            <!-- Formulário de Cadastro de Usuários -->
            <div class="formulario" id="formularioCadastroUsuario">
                <h2>Cadastro de Usuários</h2>
                <form action="#" method="post" onsubmit="return exibirMensagemSucesso('Usuário');">
                    <label for="nomeUsuario">Nome Completo:</label>
                    <input type="text" name="nomeUsuario" id="nomeUsuario" required>

                    <label for="senhaUsuario">Senha:</label>
                    <input type="password" name="senhaUsuario" id="senhaUsuario" required>

                    <label for="cargoUsuario">Cargo:</label>
                    <input type="text" name="cargoUsuario" id="cargoUsuario" required>

                    <label for="emailUsuario">Email:</label>
                    <input type="email" name="emailUsuario" id="emailUsuario" required>

                    <input type="submit" value="Cadastrar">
                </form>
            </div>

            <!-- Formulário de Cadastro de Funcionários -->
            <div class="formulario" id="formularioCadastroFuncionario">
                <h2>Cadastro de Funcionários</h2>
                <form action="#" method="post" onsubmit="return exibirMensagemSucesso('Funcionário');">
                    <label for="nomeFuncionario">Nome Completo:</label>
                    <input type="text" name="nomeFuncionario" id="nomeFuncionario" required>

                    <label for="cpfFuncionario">CPF:</label>
                    <input type="text" name="cpfFuncionario" id="cpfFuncionario" required>

                    <label for="rgFuncionario">RG:</label>
                    <input type="text" name="rgFuncionario" id="rgFuncionario" required>

                    <label for="enderecoFuncionario">Endereço:</label>
                    <input type="text" name="enderecoFuncionario" id="enderecoFuncionario" required>

                    <label for="emailFuncionario">Email:</label>
                    <input type="email" name="emailFuncionario" id="emailFuncionario" required>

                    <label for="telefoneFuncionario">Telefone:</label>
                    <input type="text" name="telefoneFuncionario" id="telefoneFuncionario" required>

                    <label for="dataNascimentoFuncionario">Data de Nascimento:</label>
                    <input type="date" name="dataNascimentoFuncionario" id="dataNascimentoFuncionario" required>

                    <label for="remuneracaoFuncionario">Remuneração:</label>
                    <input type="text" name="remuneracaoFuncionario" id="remuneracaoFuncionario" required>

                    <label for="cargoFuncionario">Cargo:</label>
                    <input type="text" name="cargoFuncionario" id="cargoFuncionario" required>

                    <input type="submit" value="Cadastrar">
                </form>
            </div>

            <!-- Formulário de Cadastro de Fornecedores -->
            <div class="formulario" id="formularioCadastroFornecedor">
                <h2>Cadastro de Fornecedores</h2>
                <form action="#" method="post" onsubmit="return exibirMensagemSucesso('Fornecedor');">
                    <label for="nomeFornecedor">Nome Completo:</label>
                    <input type="text" name="nomeFornecedor" id="nomeFornecedor" required>

                    <label for="cnpjFornecedor">CNPJ:</label>
                    <input type="text" name="cnpjFornecedor" id="cnpjFornecedor" required>

                    <label for="inscricaoEstadual">Inscrição Estadual:</label>
                    <input type="text" name="inscricaoEstadual" id="inscricaoEstadual" required>

                    <label for="enderecoFornecedor">Endereço:</label>
                    <input type="text" name="enderecoFornecedor" id="enderecoFornecedor" required>

                    <label for="emailFornecedor">Email:</label>
                    <input type="email" name="emailFornecedor" id="emailFornecedor" required>

                    <label for="telefoneFornecedor">Telefone:</label>
                    <input type="text" name="telefoneFornecedor" id="telefoneFornecedor" required>

                    <label for="razaoSocial">Razão Social:</label>
                    <input type="text" name="razaoSocial" id="razaoSocial" required>

                    <label for="nomeFantasia">Nome Fantasia:</label>
                    <input type="text" name="nomeFantasia" id="nomeFantasia" required>

                    <input type="submit" value="Cadastrar">
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("abrirFormularioUsuario").addEventListener("click", function () {
            document.getElementById("formularioCadastroUsuario").style.display = "block";
            document.getElementById("formularioCadastroFuncionario").style.display = "none";
            document.getElementById("formularioCadastroFornecedor").style.display = "none";
        });

        document.getElementById("abrirFormularioFuncionario").addEventListener("click", function () {
            document.getElementById("formularioCadastroFuncionario").style.display = "block";
            document.getElementById("formularioCadastroUsuario").style.display = "none";
            document.getElementById("formularioCadastroFornecedor").style.display = "none";
        });

        document.getElementById("abrirFormularioFornecedor").addEventListener("click", function () {
            document.getElementById("formularioCadastroFornecedor").style.display = "block";
            document.getElementById("formularioCadastroUsuario").style.display = "none";
            document.getElementById("formularioCadastroFuncionario").style.display = "none";
        });

        function exibirMensagemSucesso(tipoCadastro) {
            alert("Cadastro de " + tipoCadastro + " efetuado com sucesso!");
            document.getElementById("formularioCadastroUsuario").style.display = "none";
            document.getElementById("formularioCadastroFuncionario").style.display = "none";
            document.getElementById("formularioCadastroFornecedor").style.display = "none";
            return false;
        }
    </script>
</body>

</html>