<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007bff, #fff);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            text-align: center;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, .back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Relatorio de matéria-prima</h1>
        <form id="itemForm">
            <label for="Item">Item:</label>
            <input type="text" id="Item" name="Item" required><br>

            <label for="codigo">Código do Item:</label>
            <input type="text" id="codigo" name="codigo" required><br>

            <label for="contagem">Quantidade de contagem:</label>
            <input type="number" id="contagem" name="contagem" required><br>

            <label for="minima">Quantidade minima:</label>
            <input type="number" id="minima" name="minima" required><br>

            <label for="ideal">Quantidade ideal:</label>
            <input type="number" id="ideal" name="ideal" required><br>

           

            <button type="button" onclick="cadastrarItem()">Confirmar</button>
            <a href="javascript:history.back()" class="back-button">Cancelar</a>

        </form>
    </div>

    <div id="mensagem"></div>

    <script>
        function cadastrarItem() {

            var Item = document.getElementById("Item").value;
            var codigo = document.getElementById("codigo").value;
            var contagem = document.getElementById("contagem").value;
            var minima = document.getElementById("minima").value;
            var ideal = document.getElementById("ideal").value;

            
            var mensagem = "Relatorio pronto:<br>" +
                "Descrição: " + descricao + "<br>" +
                "Código: " + codigo + "<br>" +
                "contagem: " + contagem + "<br>" +
                "minima: " + minima + "<br>" +
                "ideal: " + ideal;

            document.getElementById("mensagem").innerHTML = mensagem;

            
            document.getElementById("itemForm").reset();
        }
    </script>
</body>

</html>